{
  "name": "galaticos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "e2e:coverage": "COVERAGE=true playwright test",
    "dev:watch": "npm run css:watch & npm run cljs:watch",
    "css:build": "npx postcss resources/public/css/tailwind.css -o resources/public/css/app.css",
    "css:watch": "npx postcss resources/public/css/tailwind.css -o resources/public/css/app.css --watch",
    "cljs:watch": "shadow-cljs watch app",
    "cljs:dev": "shadow-cljs compile app",
    "cljs:release": "shadow-cljs release app",
    "cljs:clean": "rm -rf resources/public/js/compiled && shadow-cljs stop"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.542.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^2.12.7",
    "tailwindcss": "^3.4.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "istanbul-lib-coverage": "^3.2.2",
    "nyc": "^17.1.0",
    "shadow-cljs": "^2.28.21"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
